|1t2
o <= js1t2:inst6.o
CLK => div_N:inst5.CLK
CLK => stepmotor:inst.clk
S => inst1.IN0
DRIVE[0] <= stepmotor:inst.StepDrive[0]
DRIVE[1] <= stepmotor:inst.StepDrive[1]
DRIVE[2] <= stepmotor:inst.StepDrive[2]
DRIVE[3] <= stepmotor:inst.StepDrive[3]
m16 => inst4.IN1


|1t2|js1t2:inst6
clk => o~reg0.CLK
clk => cnt_out~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
s => o~reg0.ENA
s => cnt_out~reg0.ENA
s => count[0].ENA
s => count[1].ENA
cnt_out <= cnt_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
o <= o~reg0.DB_MAX_OUTPUT_PORT_TYPE


|1t2|div_N:inst5
CLK => cnt1[0].CLK
CLK => cnt1[1].CLK
CLK => cnt1[2].CLK
CLK => cnt1[3].CLK
CLK => cnt1[4].CLK
CLK => cnt1[5].CLK
CLK => cnt1[6].CLK
CLK => cnt1[7].CLK
CLK => cnt1[8].CLK
CLK => cnt1[9].CLK
CLK => cnt1[10].CLK
CLK => cnt1[11].CLK
CLK => cnt1[12].CLK
CLK => cnt1[13].CLK
CLK => cnt1[14].CLK
CLK => cnt1[15].CLK
CLK => cnt1[16].CLK
CLK => cnt1[17].CLK
CLK => cnt1[18].CLK
CLK => cnt1[19].CLK
CLK => cnt1[20].CLK
CLK => cnt1[21].CLK
CLK => cnt1[22].CLK
CLK => cnt1[23].CLK
CLK => cnt1[24].CLK
CLK => cnt1[25].CLK
CLK => cnt1[26].CLK
CLK => cnt1[27].CLK
CLK => cnt1[28].CLK
CLK => cnt1[29].CLK
CLK => cnt1[30].CLK
CLK => cnt1[31].CLK
CLK => CLK_div_N_1.CLK
CLK_div_N <= CLK_div_N_1.DB_MAX_OUTPUT_PORT_TYPE


|1t2|stepmotor:inst
StepDrive[0] <= StepDrive[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
StepDrive[1] <= StepDrive[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
StepDrive[2] <= StepDrive[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
StepDrive[3] <= StepDrive[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => InternalStepEnable.CLK
clk => StepCounter[0].CLK
clk => StepCounter[1].CLK
clk => StepCounter[2].CLK
clk => StepCounter[3].CLK
clk => StepCounter[4].CLK
clk => StepCounter[5].CLK
clk => StepCounter[6].CLK
clk => StepCounter[7].CLK
clk => StepCounter[8].CLK
clk => StepCounter[9].CLK
clk => StepCounter[10].CLK
clk => StepCounter[11].CLK
clk => StepCounter[12].CLK
clk => StepCounter[13].CLK
clk => StepCounter[14].CLK
clk => StepCounter[15].CLK
clk => StepCounter[16].CLK
clk => StepCounter[17].CLK
clk => StepCounter[18].CLK
clk => StepCounter[19].CLK
clk => StepCounter[20].CLK
clk => StepCounter[21].CLK
clk => StepCounter[22].CLK
clk => StepCounter[23].CLK
clk => StepCounter[24].CLK
clk => StepCounter[25].CLK
clk => StepCounter[26].CLK
clk => StepCounter[27].CLK
clk => StepCounter[28].CLK
clk => StepCounter[29].CLK
clk => StepCounter[30].CLK
clk => StepCounter[31].CLK
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => StepDrive[0]~reg0.CLK
clk => StepDrive[1]~reg0.CLK
clk => StepDrive[2]~reg0.CLK
clk => StepDrive[3]~reg0.CLK
Dir => state.OUTPUTSELECT
Dir => state.OUTPUTSELECT
Dir => state.OUTPUTSELECT
StepEnable => InternalStepEnable.OUTPUTSELECT
StepEnable => InternalStepEnable.DATAB
rst => StepCounter[0].ACLR
rst => StepCounter[1].ACLR
rst => StepCounter[2].ACLR
rst => StepCounter[3].ACLR
rst => StepCounter[4].ACLR
rst => StepCounter[5].ACLR
rst => StepCounter[6].ACLR
rst => StepCounter[7].ACLR
rst => StepCounter[8].ACLR
rst => StepCounter[9].ACLR
rst => StepCounter[10].ACLR
rst => StepCounter[11].ACLR
rst => StepCounter[12].ACLR
rst => StepCounter[13].ACLR
rst => StepCounter[14].ACLR
rst => StepCounter[15].ACLR
rst => StepCounter[16].ACLR
rst => StepCounter[17].ACLR
rst => StepCounter[18].ACLR
rst => StepCounter[19].ACLR
rst => StepCounter[20].ACLR
rst => StepCounter[21].ACLR
rst => StepCounter[22].ACLR
rst => StepCounter[23].ACLR
rst => StepCounter[24].ACLR
rst => StepCounter[25].ACLR
rst => StepCounter[26].ACLR
rst => StepCounter[27].ACLR
rst => StepCounter[28].ACLR
rst => StepCounter[29].ACLR
rst => StepCounter[30].ACLR
rst => StepCounter[31].ACLR
rst => state[0].ACLR
rst => state[1].ACLR
rst => state[2].ACLR
rst => StepDrive[0]~reg0.ACLR
rst => StepDrive[1]~reg0.ACLR
rst => StepDrive[2]~reg0.ACLR
rst => StepDrive[3]~reg0.ACLR
rst => InternalStepEnable.ENA


